services:
  server:
    image: irunn3r/radio_chan
    ports:
      - 1410
  localtunnel:
    image: efrecon/localtunnel
    restart: on-failure
    command:
      --local-host server --port 1410 --subdomain bardaciokas
    links:
      - server
    depends_on:
      - server
